<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/badgerdb_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/badgerdb_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>badgerdb {
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="classbadgerdb_1_1_badger_db_exception.html">00018</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> : <span class="keyword">public</span> std::exception {
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a>(<span class="keyword">const</span> std::string&amp; msg);
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classbadgerdb_1_1_badger_db_exception.html#683b7f1ba61c04fbe8e67aeb9b54f192">00031</a>   <span class="keyword">virtual</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#683b7f1ba61c04fbe8e67aeb9b54f192">~BadgerDbException</a>() throw() {}
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classbadgerdb_1_1_badger_db_exception.html#892c874d2517909698ae95d04c3553b0">00038</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#892c874d2517909698ae95d04c3553b0">message</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">message_</a>; }
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="classbadgerdb_1_1_badger_db_exception.html#2b13d988c95d0d180529fee8a25bed18">00045</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#2b13d988c95d0d180529fee8a25bed18">what</a>() const throw() { <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="classbadgerdb_1_1_badger_db_exception.html#06e373696437ef57bd3cf12041e0a420">00054</a>   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#06e373696437ef57bd3cf12041e0a420">operator&lt;&lt;</a>(std::ostream&amp; out,
<a name="l00055"></a>00055                                   <span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a>&amp; exception) {
<a name="l00056"></a>00056     out &lt;&lt; exception.<a class="code" href="classbadgerdb_1_1_badger_db_exception.html#892c874d2517909698ae95d04c3553b0">message</a>();
<a name="l00057"></a>00057     <span class="keywordflow">return</span> out;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">00064</a>   std::string <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">message_</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
