<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/buffer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/buffer.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "buffer.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "exceptions/buffer_exceeded_exception.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "exceptions/page_not_pinned_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "exceptions/page_pinned_exception.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "exceptions/bad_buffer_exception.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "exceptions/hash_not_found_exception.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespacebadgerdb.html">00017</a> <span class="keyword">namespace </span>badgerdb { 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#18b7cf23b619c7c0e593d1dc45da77b4">00019</a> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#18b7cf23b619c7c0e593d1dc45da77b4">BufMgr::BufMgr</a>(std::uint32_t bufs)
<a name="l00020"></a>00020   : numBufs(bufs) {
<a name="l00021"></a>00021   bufDescTable = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a>[bufs];
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> i = 0; i &lt; bufs; i++) 
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025     bufDescTable[i].frameNo = i;
<a name="l00026"></a>00026     bufDescTable[i].<a class="code" href="classbadgerdb_1_1_buf_desc.html#2f66a8db5b3becb091beb665593a03e3">valid</a> = <span class="keyword">false</span>;
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a498047fc351652d0bc7eabf6cb62ab0">bufPool</a> = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page.html">Page</a>[bufs];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">int</span> htsize = ((((int) (bufs * 1.2))*2)/2)+1;
<a name="l00032"></a>00032   hashTable = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a> (htsize);  <span class="comment">// allocate the buffer hash table</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   clockHand = bufs - 1;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab08001e1be18bfbd4af9113e91cf953">00038</a> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab08001e1be18bfbd4af9113e91cf953">BufMgr::~BufMgr</a>() {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> BufMgr::advanceClock()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> BufMgr::allocBuf(<a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp; frame) 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   
<a name="l00051"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">00051</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">BufMgr::readPage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <a class="code" href="classbadgerdb_1_1_page.html">Page</a>*&amp; page)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">00056</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">BufMgr::unPinPage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <span class="keyword">const</span> <span class="keywordtype">bool</span> dirty) 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#cc61d1985720411ebb76e70f702827d3">00060</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#cc61d1985720411ebb76e70f702827d3">BufMgr::flushFile</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file) 
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">00064</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">BufMgr::allocPage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> &amp;pageNo, <a class="code" href="classbadgerdb_1_1_page.html">Page</a>*&amp; page) 
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#598b3112b8193af603f5bc97c478a671">00068</a> <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#598b3112b8193af603f5bc97c478a671">BufMgr::printSelf</a>(<span class="keywordtype">void</span>) 
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <a class="code" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a>* tmpbuf;
<a name="l00071"></a>00071   <span class="keywordtype">int</span> validFrames = 0;
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="keywordflow">for</span> (std::uint32_t i = 0; i &lt; numBufs; i++)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     tmpbuf = &amp;(bufDescTable[i]);
<a name="l00076"></a>00076     std::cout &lt;&lt; <span class="stringliteral">"FrameNo:"</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00077"></a>00077     tmpbuf-&gt;<a class="code" href="classbadgerdb_1_1_buf_desc.html#5b4cd58bc8fa24b52f4e9ef6e3de125b">Print</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (tmpbuf-&gt;<a class="code" href="classbadgerdb_1_1_buf_desc.html#2f66a8db5b3becb091beb665593a03e3">valid</a> == <span class="keyword">true</span>)
<a name="l00080"></a>00080       validFrames++;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   std::cout &lt;&lt; <span class="stringliteral">"Total Number of Valid Frames:"</span> &lt;&lt; validFrames &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
