<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb::BufHashTbl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::BufHashTbl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="badgerdb::BufHashTbl" -->
<p>Hash table class to keep track of pages in the buffer pool.  
 <a href="classbadgerdb_1_1_buf_hash_tbl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>&gt;</code></p>

<p><a href="classbadgerdb_1_1_buf_hash_tbl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">BufHashTbl</a> (const int htSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">~BufHashTbl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">insert</a> (const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *file, const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, const <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a> (const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *file, const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp;frameNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a> (const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *file, const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Hash table class to keep track of pages in the buffer pool. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This class is not threadsafe. </dd></dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00045">45</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3928e864b3739c5772020c3eb3edec7c"></a><!-- doxytag: member="badgerdb::BufHashTbl::BufHashTbl" ref="a3928e864b3739c5772020c3eb3edec7c" args="(const int htSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">badgerdb::BufHashTbl::BufHashTbl</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>htSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html" title="Hash table class to keep track of pages in the buffer pool.">BufHashTbl</a> class </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00026">26</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><pre class="fragment">  : HTSIZE(htSize)
{
  <span class="comment">// allocate an array of pointers to hashBuckets</span>
  ht = <span class="keyword">new</span> hashBucket* [htSize];
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; HTSIZE; i++)
    ht[i] = NULL;
}
</pre></div>
</div>
</div>
<a class="anchor" id="afc222773f09bf845230edb1702224ec6"></a><!-- doxytag: member="badgerdb::BufHashTbl::~BufHashTbl" ref="afc222773f09bf845230edb1702224ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">badgerdb::BufHashTbl::~BufHashTbl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor of <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html" title="Hash table class to keep track of pages in the buffer pool.">BufHashTbl</a> class </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00035">35</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; HTSIZE; i++) {
    hashBucket* tmpBuf = ht[i];
    <span class="keywordflow">while</span> (ht[i]) {
      tmpBuf = ht[i];
      ht[i] = ht[i]-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
      <span class="keyword">delete</span> tmpBuf;
    }
  }
  <span class="keyword">delete</span> [] ht;
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92480d460ddb07e8b04ab7f99107e334"></a><!-- doxytag: member="badgerdb::BufHashTbl::insert" ref="a92480d460ddb07e8b04ab7f99107e334" args="(const File *file, const PageId pageNo, const FrameId frameNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">badgerdb::BufHashTbl::insert</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a>&#160;</td>
          <td class="paramname"><em>frameNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert entry into hash table mapping (file, pageNo) to frameNo.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object </td></tr>
    <tr><td class="paramname">pageNo</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> number in the file </td></tr>
    <tr><td class="paramname">frameNo</td><td>Frame number assigned to that page of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html" title="An exception that is thrown when a new entry to be inserted in the hash table is already present in i...">HashAlreadyPresentException</a></td><td>if the corresponding page already exists in the hash table </td></tr>
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_table_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">HashTableException</a></td><td>(optional) if could not create a new bucket as running of memory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00048">48</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> index = hash(file, pageNo);

  hashBucket* tmpBuc = ht[index];
  <span class="keywordflow">while</span> (tmpBuc) {
    <span class="keywordflow">if</span> (tmpBuc-&gt;file == file &amp;&amp; tmpBuc-&gt;pageNo == pageNo)
      <span class="keywordflow">throw</span> HashAlreadyPresentException(tmpBuc-&gt;file-&gt;filename(), tmpBuc-&gt;pageNo, tmpBuc-&gt;frameNo);
    tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
  }

  tmpBuc = <span class="keyword">new</span> hashBucket;
  <span class="keywordflow">if</span> (!tmpBuc)
    <span class="keywordflow">throw</span> HashTableException();

  tmpBuc-&gt;file = (File*) file;
  tmpBuc-&gt;pageNo = pageNo;
  tmpBuc-&gt;frameNo = frameNo;
  tmpBuc-&gt;next = ht[index];
  ht[index] = tmpBuc;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a23b1030dd244d0d956176a596aae0210"></a><!-- doxytag: member="badgerdb::BufHashTbl::lookup" ref="a23b1030dd244d0d956176a596aae0210" args="(const File *file, const PageId pageNo, FrameId &amp;frameNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">badgerdb::BufHashTbl::lookup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp;&#160;</td>
          <td class="paramname"><em>frameNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if (file, pageNo) is currently in the buffer pool (ie. in the hash table).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object </td></tr>
    <tr><td class="paramname">pageNo</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> number in the file </td></tr>
    <tr><td class="paramname">frameNo</td><td>Frame number reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a></td><td>if the page entry is not found in the hash table </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00070">70</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> index = hash(file, pageNo);
  hashBucket* tmpBuc = ht[index];
  <span class="keywordflow">while</span> (tmpBuc) {
    <span class="keywordflow">if</span> (tmpBuc-&gt;file == file &amp;&amp; tmpBuc-&gt;pageNo == pageNo)
    {
      frameNo = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a>; <span class="comment">// return frameNo by reference</span>
      <span class="keywordflow">return</span>;
    }
    tmpBuc = tmpBuc-&gt;next;
  }

  <span class="keywordflow">throw</span> HashNotFoundException(file-&gt;filename(), pageNo);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5739cc2b22c74d62e25c9d3d316144d8"></a><!-- doxytag: member="badgerdb::BufHashTbl::remove" ref="a5739cc2b22c74d62e25c9d3d316144d8" args="(const File *file, const PageId pageNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">badgerdb::BufHashTbl::remove</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete entry (file,pageNo) from hash table.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a> object </td></tr>
    <tr><td class="paramname">pageNo</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> number in the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a></td><td>if the page entry is not found in the hash table </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00086">86</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                             {

  <span class="keywordtype">int</span> index = hash(file, pageNo);
  hashBucket* tmpBuc = ht[index];
  hashBucket* prevBuc = NULL;

  <span class="keywordflow">while</span> (tmpBuc)
  {
    <span class="keywordflow">if</span> (tmpBuc-&gt;file == file &amp;&amp; tmpBuc-&gt;pageNo == pageNo)
    {
      <span class="keywordflow">if</span>(prevBuc) 
        prevBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a> = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
      <span class="keywordflow">else</span>
        ht[index] = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;

      <span class="keyword">delete</span> tmpBuc;
      <span class="keywordflow">return</span>;
    }
    <span class="keywordflow">else</span>
    {
      prevBuc = tmpBuc;
      tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;
    }
  }

  <span class="keywordflow">throw</span> HashNotFoundException(file-&gt;filename(), pageNo);
}
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bufmgr/src/<a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a></li>
<li>bufmgr/src/<a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2013 14:17:57 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
