<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb::BadgerDbException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::BadgerDbException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="badgerdb::BadgerDbException" --><!-- doxytag: inherits="std::exception" -->
<p>Base class for all BadgerDB-specific exceptions.  
 <a href="classbadgerdb_1_1_badger_db_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badgerdb::BadgerDbException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_badger_db_exception.png" usemap="#badgerdb::BadgerDbException_map" alt=""/>
  <map id="badgerdb::BadgerDbException_map" name="badgerdb::BadgerDbException_map">
<area href="classbadgerdb_1_1_bad_buffer_exception.html" title="An exception that is thrown when a buffer is found whose valid is false but other variables in BufDes..." alt="badgerdb::BadBufferException" shape="rect" coords="254,56,498,80"/>
<area href="classbadgerdb_1_1_buffer_exceeded_exception.html" title="An exception that is thrown when buffer capacity is exceeded." alt="badgerdb::BufferExceededException" shape="rect" coords="254,112,498,136"/>
<area href="classbadgerdb_1_1_file_exists_exception.html" title="An exception that is thrown when a file creation is requested for a filename that already exists..." alt="badgerdb::FileExistsException" shape="rect" coords="254,168,498,192"/>
<area href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist..." alt="badgerdb::FileNotFoundException" shape="rect" coords="254,224,498,248"/>
<area href="classbadgerdb_1_1_file_open_exception.html" title="An exception that is thrown when a file deletion is requested for a filename that&#39;s currently open..." alt="badgerdb::FileOpenException" shape="rect" coords="254,280,498,304"/>
<area href="classbadgerdb_1_1_hash_already_present_exception.html" title="An exception that is thrown when a new entry to be inserted in the hash table is already present in i..." alt="badgerdb::HashAlreadyPresentException" shape="rect" coords="254,336,498,360"/>
<area href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it..." alt="badgerdb::HashNotFoundException" shape="rect" coords="254,392,498,416"/>
<area href="classbadgerdb_1_1_hash_table_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table." alt="badgerdb::HashTableException" shape="rect" coords="254,448,498,472"/>
<area href="classbadgerdb_1_1_insufficient_space_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s..." alt="badgerdb::InsufficientSpaceException" shape="rect" coords="254,504,498,528"/>
<area href="classbadgerdb_1_1_invalid_page_exception.html" title="An exception that is thrown when an attempt is made to access an invalid page in a file..." alt="badgerdb::InvalidPageException" shape="rect" coords="254,560,498,584"/>
<area href="classbadgerdb_1_1_invalid_record_exception.html" title="An exception that is thrown when a record is requested from a page that has a bad record ID..." alt="badgerdb::InvalidRecordException" shape="rect" coords="254,616,498,640"/>
<area href="classbadgerdb_1_1_invalid_slot_exception.html" title="An exception that is thrown when a slot that doesn&#39;t have data is requested from a page..." alt="badgerdb::InvalidSlotException" shape="rect" coords="254,672,498,696"/>
<area href="classbadgerdb_1_1_page_not_pinned_exception.html" title="An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to..." alt="badgerdb::PageNotPinnedException" shape="rect" coords="254,728,498,752"/>
<area href="classbadgerdb_1_1_page_pinned_exception.html" title="An exception that is thrown when a page which is not expected to be pinned in the buffer pool is foun..." alt="badgerdb::PagePinnedException" shape="rect" coords="254,784,498,808"/>
<area href="classbadgerdb_1_1_slot_in_use_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a slot that is already in ..." alt="badgerdb::SlotInUseException" shape="rect" coords="254,840,498,864"/>
</map>
 </div></div>

<p><a href="classbadgerdb_1_1_badger_db_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a> (const std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a683b7f1ba61c04fbe8e67aeb9b54f192">~BadgerDbException</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">message</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">what</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a06e373696437ef57bd3cf12041e0a420">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> &amp;exception)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all BadgerDB-specific exceptions. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00018">18</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07fd2bb076246dab5233c3ceebc4d3af"></a><!-- doxytag: member="badgerdb::BadgerDbException::BadgerDbException" ref="a07fd2bb076246dab5233c3ceebc4d3af" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">badgerdb::BadgerDbException::BadgerDbException</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new exception with the given message.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message with information about the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8cpp_source.html#l00012">12</a> of file <a class="el" href="badgerdb__exception_8cpp_source.html">badgerdb_exception.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>(msg) {
}
</pre></div>
</div>
</div>
<a class="anchor" id="a683b7f1ba61c04fbe8e67aeb9b54f192"></a><!-- doxytag: member="badgerdb::BadgerDbException::~BadgerDbException" ref="a683b7f1ba61c04fbe8e67aeb9b54f192" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a683b7f1ba61c04fbe8e67aeb9b54f192">badgerdb::BadgerDbException::~BadgerDbException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the exception. Does nothing special; just included to make the compiler happy. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00031">31</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a892c874d2517909698ae95d04c3553b0"></a><!-- doxytag: member="badgerdb::BadgerDbException::message" ref="a892c874d2517909698ae95d04c3553b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">badgerdb::BadgerDbException::message</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a message describing the problem that caused this exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Message describing the problem that caused this exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00038">38</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>; }
</pre></div>
</div>
</div>
<a class="anchor" id="a2b13d988c95d0d180529fee8a25bed18"></a><!-- doxytag: member="badgerdb::BadgerDbException::what" ref="a2b13d988c95d0d180529fee8a25bed18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">badgerdb::BadgerDbException::what</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a description of the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Description of the exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00045">45</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }
</pre></div>
</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a06e373696437ef57bd3cf12041e0a420"></a><!-- doxytag: member="badgerdb::BadgerDbException::operator&lt;&lt;" ref="a06e373696437ef57bd3cf12041e0a420" args="(std::ostream &amp;out, const BadgerDbException &amp;exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> &amp;&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats this exception for printing on the given stream.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to print exception to. </td></tr>
    <tr><td class="paramname">exception</td><td>Exception to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stream with exception printed. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00054">54</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">                                                                      {
    out &lt;&lt; exception.message();
    <span class="keywordflow">return</span> out;
  }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4510b66828c819004489218abeb1cf32"></a><!-- doxytag: member="badgerdb::BadgerDbException::message_" ref="a4510b66828c819004489218abeb1cf32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message describing the problem that caused this exception. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00064">64</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bufmgr/src/exceptions/<a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a></li>
<li>bufmgr/src/exceptions/<a class="el" href="badgerdb__exception_8cpp_source.html">badgerdb_exception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2013 14:17:57 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
