<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/file_iterator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/file_iterator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "file.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "page.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00023"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html">00023</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#99bd5c0e0fac0493f9664409219ca88e">00028</a>   <a class="code" href="classbadgerdb_1_1_file_iterator.html#99bd5c0e0fac0493f9664409219ca88e">FileIterator</a>()
<a name="l00029"></a>00029       : file_(NULL),
<a name="l00030"></a>00030         current_page_number_(<a class="code" href="classbadgerdb_1_1_page.html">Page</a>::INVALID_NUMBER) {
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#d286fc916be769b1bea154603b83ece0">00039</a>   <a class="code" href="classbadgerdb_1_1_file_iterator.html#99bd5c0e0fac0493f9664409219ca88e">FileIterator</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file)
<a name="l00040"></a>00040       : file_(file) {
<a name="l00041"></a>00041     assert(file_ != NULL);
<a name="l00042"></a>00042     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_file_header.html">FileHeader</a>&amp; header = file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#f55ceccd74f65de593a6fdfb4c77bb8d">readHeader</a>();
<a name="l00043"></a>00043     current_page_number_ = header.<a class="code" href="structbadgerdb_1_1_file_header.html#d006b5b9d02b8c20e7ad5226680779c6">first_used_page</a>;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#fabd7eecd315a85f9eb602f71c6f88e3">00053</a>   <a class="code" href="classbadgerdb_1_1_file_iterator.html#99bd5c0e0fac0493f9664409219ca88e">FileIterator</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> page_number)
<a name="l00054"></a>00054       : file_(file),
<a name="l00055"></a>00055         current_page_number_(page_number) {
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#6fa0f1cef8b46bb933ce6f000276ab52">00061</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a>&amp; <a class="code" href="classbadgerdb_1_1_file_iterator.html#6fa0f1cef8b46bb933ce6f000276ab52">operator++</a>() {
<a name="l00062"></a>00062     assert(file_ != NULL);
<a name="l00063"></a>00063     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html">PageHeader</a>&amp; header = file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#979d9497a9b0ec18d9e9d342a8746b07">readPageHeader</a>(current_page_number_);
<a name="l00064"></a>00064     current_page_number_ = header.<a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">//postfix</span>
<a name="l00070"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#997a4dc0a213e33384f82891135e41ec">00070</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> <a class="code" href="classbadgerdb_1_1_file_iterator.html#6fa0f1cef8b46bb933ce6f000276ab52">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     <a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> tmp = *<span class="keyword">this</span>;   <span class="comment">// copy ourselves</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     assert(file_ != NULL);
<a name="l00075"></a>00075     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html">PageHeader</a>&amp; header = file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#979d9497a9b0ec18d9e9d342a8746b07">readPageHeader</a>(current_page_number_);
<a name="l00076"></a>00076     current_page_number_ = header.<a class="code" href="structbadgerdb_1_1_page_header.html#7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> tmp;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#373f648963527f2dd259980434686645">00087</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html#373f648963527f2dd259980434686645">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#c61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() == rhs.<a class="code" href="classbadgerdb_1_1_file_iterator.html#5c9dd7b71e92dec86a71a88d5e841bd8">file_</a>-&gt;<a class="code" href="classbadgerdb_1_1_file.html#c61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() &amp;&amp;
<a name="l00089"></a>00089         current_page_number_ == rhs.<a class="code" href="classbadgerdb_1_1_file_iterator.html#4ce4ef9b51013d7786a729a607c8ba28">current_page_number_</a>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#9e1a5e7e5c0b2cc2861e7b3bf856739a">00092</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html#9e1a5e7e5c0b2cc2861e7b3bf856739a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00093"></a>00093     <span class="keywordflow">return</span> (file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#c61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() != rhs.<a class="code" href="classbadgerdb_1_1_file_iterator.html#5c9dd7b71e92dec86a71a88d5e841bd8">file_</a>-&gt;<a class="code" href="classbadgerdb_1_1_file.html#c61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>()) ||
<a name="l00094"></a>00094         (current_page_number_ != rhs.<a class="code" href="classbadgerdb_1_1_file_iterator.html#4ce4ef9b51013d7786a729a607c8ba28">current_page_number_</a>);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#a4b1ead01519a0e3855dbd5b0aa22df2">00103</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_page.html">Page</a> <a class="code" href="classbadgerdb_1_1_file_iterator.html#a4b1ead01519a0e3855dbd5b0aa22df2">operator*</a>()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">  </span>{ <span class="keywordflow">return</span> file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ba4762b533499b7b7cc0774192ead27c">readPage</a>(current_page_number_); }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keyword">private</span>:
<a name="l00110"></a>00110   <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file_;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> current_page_number_;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
