<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/invalid_page_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/invalid_page_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00024"></a><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html">00024</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html">InvalidPageException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00025"></a>00025  <span class="keyword">public</span>:
<a name="l00033"></a>00033   <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#95454bbb13eafd87874c0dd538cc4fa8">InvalidPageException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> requested_number,
<a name="l00034"></a>00034                        <span class="keyword">const</span> std::string&amp; file);
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#8ac9f39dac3a1d3f74d168e196724589">00040</a>   <span class="keyword">virtual</span> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#8ac9f39dac3a1d3f74d168e196724589">~InvalidPageException</a>() throw() {}
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#5e98609f0dad4b206e7f34aa13d728af">00045</a>   <span class="keyword">virtual</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#5e98609f0dad4b206e7f34aa13d728af">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#46d1803d49da1032aab1d190a573f8ee">page_number_</a>; }
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#5283ca7595055156c3f669d49e83446f">00050</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#5283ca7595055156c3f669d49e83446f">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#a504a117e80d9e1948ac2668862221e9">filename_</a>; }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="keyword">protected</span>:
<a name="l00056"></a><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#46d1803d49da1032aab1d190a573f8ee">00056</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#46d1803d49da1032aab1d190a573f8ee">page_number_</a>;
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#a504a117e80d9e1948ac2668862221e9">00061</a>   <span class="keyword">const</span> std::string <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#a504a117e80d9e1948ac2668862221e9">filename_</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
