<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/main.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "page.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "buffer.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "file_iterator.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "page_iterator.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "exceptions/file_not_found_exception.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "exceptions/invalid_page_exception.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "exceptions/page_not_pinned_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "exceptions/page_pinned_exception.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "exceptions/buffer_exceeded_exception.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define PRINT_ERROR(str) \</span>
<a name="l00017"></a>00017 <span class="preprocessor">{ \</span>
<a name="l00018"></a>00018 <span class="preprocessor">  std::cerr &lt;&lt; "On Line No:" &lt;&lt; __LINE__ &lt;&lt; "\n"; \</span>
<a name="l00019"></a>00019 <span class="preprocessor">  std::cerr &lt;&lt; str &lt;&lt; "\n"; \</span>
<a name="l00020"></a>00020 <span class="preprocessor">  exit(1); \</span>
<a name="l00021"></a>00021 <span class="preprocessor">}</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>badgerdb;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> num = 100;
<a name="l00026"></a>00026 <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pid[num], pageno1, pageno2, pageno3, i;
<a name="l00027"></a>00027 <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> rid[num], rid2, rid3;
<a name="l00028"></a>00028 <a class="code" href="classbadgerdb_1_1_page.html">Page</a> *page, *page2, *page3;
<a name="l00029"></a>00029 <span class="keywordtype">char</span> tmpbuf[100];
<a name="l00030"></a>00030 <a class="code" href="classbadgerdb_1_1_buf_mgr.html">BufMgr</a>* bufMgr;
<a name="l00031"></a>00031 <a class="code" href="classbadgerdb_1_1_file.html">File</a> *file1ptr, *file2ptr, *file3ptr, *file4ptr, *file5ptr;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> test1();
<a name="l00034"></a>00034 <span class="keywordtype">void</span> test2();
<a name="l00035"></a>00035 <span class="keywordtype">void</span> test3();
<a name="l00036"></a>00036 <span class="keywordtype">void</span> test4();
<a name="l00037"></a>00037 <span class="keywordtype">void</span> test5();
<a name="l00038"></a>00038 <span class="keywordtype">void</span> test6();
<a name="l00039"></a>00039 <span class="keywordtype">void</span> testBufMgr();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> main() 
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="comment">//Following code shows how to you File and Page classes</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">const</span> std::string&amp; filename = <span class="stringliteral">"test.db"</span>;
<a name="l00046"></a>00046   <span class="comment">// Clean up from any previous runs that crashed.</span>
<a name="l00047"></a>00047   <span class="keywordflow">try</span>
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     File::remove(filename);
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a>)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="comment">// Create a new database file.</span>
<a name="l00057"></a>00057     <a class="code" href="classbadgerdb_1_1_file.html">File</a> new_file = File::create(filename);
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="comment">// Allocate some pages and put data on them.</span>
<a name="l00060"></a>00060     <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> third_page_number;
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; ++i) {
<a name="l00062"></a>00062       <a class="code" href="classbadgerdb_1_1_page.html">Page</a> new_page = new_file.<a class="code" href="classbadgerdb_1_1_file.html#7d0e047bcc8dc4cee36aac5b2060bbe3">allocatePage</a>();
<a name="l00063"></a>00063       <span class="keywordflow">if</span> (i == 3) {
<a name="l00064"></a>00064         <span class="comment">// Keep track of the identifier for the third page so we can read it</span>
<a name="l00065"></a>00065         <span class="comment">// later.</span>
<a name="l00066"></a>00066         third_page_number = new_page.<a class="code" href="classbadgerdb_1_1_page.html#f55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>();
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068       new_page.insertRecord(<span class="stringliteral">"hello!"</span>);
<a name="l00069"></a>00069       <span class="comment">// Write the page back to the file (with the new data).</span>
<a name="l00070"></a>00070       new_file.<a class="code" href="classbadgerdb_1_1_file.html#9a1b3cc43c4631bde58c1c4f670e1036">writePage</a>(new_page);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// Iterate through all pages in the file.</span>
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (<a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> iter = new_file.<a class="code" href="classbadgerdb_1_1_file.html#32e94f392eb3740dd9eb9101b9e09d47">begin</a>();
<a name="l00075"></a>00075          iter != new_file.<a class="code" href="classbadgerdb_1_1_file.html#01e224676a67634f21d53fc4189b8f11">end</a>();
<a name="l00076"></a>00076          ++iter) {
<a name="l00077"></a>00077       <span class="comment">// Iterate through all records on the page.</span>
<a name="l00078"></a>00078       <span class="keywordflow">for</span> (<a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> page_iter = (*iter).begin();
<a name="l00079"></a>00079            page_iter != (*iter).end();
<a name="l00080"></a>00080            ++page_iter) {
<a name="l00081"></a>00081         std::cout &lt;&lt; <span class="stringliteral">"Found record: "</span> &lt;&lt; *page_iter
<a name="l00082"></a>00082             &lt;&lt; <span class="stringliteral">" on page "</span> &lt;&lt; (*iter).page_number() &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// Retrieve the third page and add another record to it.</span>
<a name="l00087"></a>00087     <a class="code" href="classbadgerdb_1_1_page.html">Page</a> third_page = new_file.<a class="code" href="classbadgerdb_1_1_file.html#ba4762b533499b7b7cc0774192ead27c">readPage</a>(third_page_number);
<a name="l00088"></a>00088     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rid = third_page.<a class="code" href="classbadgerdb_1_1_page.html#d0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(<span class="stringliteral">"world!"</span>);
<a name="l00089"></a>00089     new_file.<a class="code" href="classbadgerdb_1_1_file.html#9a1b3cc43c4631bde58c1c4f670e1036">writePage</a>(third_page);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Retrieve the record we just added to the third page.</span>
<a name="l00092"></a>00092     std::cout &lt;&lt; <span class="stringliteral">"Third page has a new record: "</span>
<a name="l00093"></a>00093         &lt;&lt; third_page.<a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid) &lt;&lt; <span class="stringliteral">"\n\n"</span>;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="comment">// new_file goes out of scope here, so file is automatically closed.</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// Delete the file since we're done with it.</span>
<a name="l00098"></a>00098   File::remove(filename);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">//This function tests buffer manager, comment this line if you don't wish to test buffer manager</span>
<a name="l00101"></a>00101   testBufMgr();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> testBufMgr()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="comment">// create buffer manager</span>
<a name="l00107"></a>00107   bufMgr = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html">BufMgr</a>(num);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// create dummy files</span>
<a name="l00110"></a>00110   <span class="keyword">const</span> std::string&amp; filename1 = <span class="stringliteral">"test.1"</span>;
<a name="l00111"></a>00111   <span class="keyword">const</span> std::string&amp; filename2 = <span class="stringliteral">"test.2"</span>;
<a name="l00112"></a>00112   <span class="keyword">const</span> std::string&amp; filename3 = <span class="stringliteral">"test.3"</span>;
<a name="l00113"></a>00113   <span class="keyword">const</span> std::string&amp; filename4 = <span class="stringliteral">"test.4"</span>;
<a name="l00114"></a>00114   <span class="keyword">const</span> std::string&amp; filename5 = <span class="stringliteral">"test.5"</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">try</span>
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     File::remove(filename1);
<a name="l00119"></a>00119     File::remove(filename2);
<a name="l00120"></a>00120     File::remove(filename3);
<a name="l00121"></a>00121     File::remove(filename4);
<a name="l00122"></a>00122     File::remove(filename5);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a> e)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="classbadgerdb_1_1_file.html">File</a> file1 = File::create(filename1);
<a name="l00129"></a>00129   <a class="code" href="classbadgerdb_1_1_file.html">File</a> file2 = File::create(filename2);
<a name="l00130"></a>00130   <a class="code" href="classbadgerdb_1_1_file.html">File</a> file3 = File::create(filename3);
<a name="l00131"></a>00131   <a class="code" href="classbadgerdb_1_1_file.html">File</a> file4 = File::create(filename4);
<a name="l00132"></a>00132   <a class="code" href="classbadgerdb_1_1_file.html">File</a> file5 = File::create(filename5);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   file1ptr = &amp;file1;
<a name="l00135"></a>00135   file2ptr = &amp;file2;
<a name="l00136"></a>00136   file3ptr = &amp;file3;
<a name="l00137"></a>00137   file4ptr = &amp;file4;
<a name="l00138"></a>00138   file5ptr = &amp;file5;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">//Test buffer manager</span>
<a name="l00141"></a>00141   <span class="comment">//Comment tests which you do not wish to run now. Tests are dependent on their preceding tests. So, they have to be run in the following order. </span>
<a name="l00142"></a>00142   <span class="comment">//Commenting  a particular test requires commenting all tests that follow it else those tests would fail.</span>
<a name="l00143"></a>00143   test1();
<a name="l00144"></a>00144   test2();
<a name="l00145"></a>00145   test3();
<a name="l00146"></a>00146   test4();
<a name="l00147"></a>00147   test5();
<a name="l00148"></a>00148   test6();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">//Close files before deleting them</span>
<a name="l00151"></a>00151   file1.<a class="code" href="classbadgerdb_1_1_file.html#97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00152"></a>00152   file2.<a class="code" href="classbadgerdb_1_1_file.html#97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00153"></a>00153   file3.<a class="code" href="classbadgerdb_1_1_file.html#97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00154"></a>00154   file4.<a class="code" href="classbadgerdb_1_1_file.html#97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00155"></a>00155   file5.<a class="code" href="classbadgerdb_1_1_file.html#97fd6e3ae8dd11be883289b69d560287">~File</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">//Delete files</span>
<a name="l00158"></a>00158   File::remove(filename1);
<a name="l00159"></a>00159   File::remove(filename2);
<a name="l00160"></a>00160   File::remove(filename3);
<a name="l00161"></a>00161   File::remove(filename4);
<a name="l00162"></a>00162   File::remove(filename5);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keyword">delete</span> bufMgr;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   std::cout &lt;&lt; <span class="stringliteral">"\n"</span> &lt;&lt; <span class="stringliteral">"Passed all tests."</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> test1()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="comment">//Allocating pages in a file...</span>
<a name="l00172"></a>00172   <span class="keywordflow">for</span> (i = 0; i &lt; num; i++)
<a name="l00173"></a>00173   {
<a name="l00174"></a>00174     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file1ptr, pid[i], page);
<a name="l00175"></a>00175     sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">"test.1 Page %d %7.1f"</span>, pid[i], (<span class="keywordtype">float</span>)pid[i]);
<a name="l00176"></a>00176     rid[i] = page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#d0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);
<a name="l00177"></a>00177     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, pid[i], <span class="keyword">true</span>);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">//Reading pages back...</span>
<a name="l00181"></a>00181   <span class="keywordflow">for</span> (i = 0; i &lt; num; i++)
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1ptr, pid[i], page);
<a name="l00184"></a>00184     sprintf((<span class="keywordtype">char</span>*)&amp;tmpbuf, <span class="stringliteral">"test.1 Page %d %7.1f"</span>, pid[i], (<span class="keywordtype">float</span>)pid[i]);
<a name="l00185"></a>00185     <span class="keywordflow">if</span>(strncmp(page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid[i]).c_str(), tmpbuf, strlen(tmpbuf)) != 0)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187       PRINT_ERROR(<span class="stringliteral">"ERROR :: CONTENTS DID NOT MATCH"</span>);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, pid[i], <span class="keyword">false</span>);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   std::cout&lt;&lt; <span class="stringliteral">"Test 1 passed"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> test2()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <span class="comment">//Writing and reading back multiple files</span>
<a name="l00197"></a>00197   <span class="comment">//The page number and the value should match</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">for</span> (i = 0; i &lt; num/3; i++) 
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file2ptr, pageno2, page2);
<a name="l00202"></a>00202     sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">"test.2 Page %d %7.1f"</span>, pageno2, (<span class="keywordtype">float</span>)pageno2);
<a name="l00203"></a>00203     rid2 = page2-&gt;<a class="code" href="classbadgerdb_1_1_page.html#d0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordtype">int</span> index = random() % num;
<a name="l00206"></a>00206     pageno1 = pid[index];
<a name="l00207"></a>00207     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1ptr, pageno1, page);
<a name="l00208"></a>00208     sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">"test.1 Page %d %7.1f"</span>, pageno1, (<span class="keywordtype">float</span>)pageno1);
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(strncmp(page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid[index]).c_str(), tmpbuf, strlen(tmpbuf)) != 0)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       PRINT_ERROR(<span class="stringliteral">"ERROR :: CONTENTS DID NOT MATCH"</span>);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file3ptr, pageno3, page3);
<a name="l00215"></a>00215     sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">"test.3 Page %d %7.1f"</span>, pageno3, (<span class="keywordtype">float</span>)pageno3);
<a name="l00216"></a>00216     rid3 = page3-&gt;<a class="code" href="classbadgerdb_1_1_page.html#d0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file2ptr, pageno2, page2);
<a name="l00219"></a>00219     sprintf((<span class="keywordtype">char</span>*)&amp;tmpbuf, <span class="stringliteral">"test.2 Page %d %7.1f"</span>, pageno2, (<span class="keywordtype">float</span>)pageno2);
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(strncmp(page2-&gt;<a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid2).c_str(), tmpbuf, strlen(tmpbuf)) != 0)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       PRINT_ERROR(<span class="stringliteral">"ERROR :: CONTENTS DID NOT MATCH"</span>);
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file3ptr, pageno3, page3);
<a name="l00226"></a>00226     sprintf((<span class="keywordtype">char</span>*)&amp;tmpbuf, <span class="stringliteral">"test.3 Page %d %7.1f"</span>, pageno3, (<span class="keywordtype">float</span>)pageno3);
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(strncmp(page3-&gt;<a class="code" href="classbadgerdb_1_1_page.html#77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid3).c_str(), tmpbuf, strlen(tmpbuf)) != 0)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229       PRINT_ERROR(<span class="stringliteral">"ERROR :: CONTENTS DID NOT MATCH"</span>);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, pageno1, <span class="keyword">false</span>);
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordflow">for</span> (i = 0; i &lt; num/3; i++) {
<a name="l00236"></a>00236     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file2ptr, i+1, <span class="keyword">true</span>);
<a name="l00237"></a>00237     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file2ptr, i+1, <span class="keyword">true</span>);
<a name="l00238"></a>00238     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file3ptr, i+1, <span class="keyword">true</span>);
<a name="l00239"></a>00239     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file3ptr, i+1, <span class="keyword">true</span>);
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   std::cout &lt;&lt; <span class="stringliteral">"Test 2 passed"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">void</span> test3()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="keywordflow">try</span>
<a name="l00248"></a>00248   {
<a name="l00249"></a>00249     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file4ptr, 1, page);
<a name="l00250"></a>00250     PRINT_ERROR(<span class="stringliteral">"ERROR :: File4 should not exist. Exception should have been thrown before execution reaches this point."</span>);
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_invalid_page_exception.html">InvalidPageException</a> e)
<a name="l00253"></a>00253   {
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   std::cout &lt;&lt; <span class="stringliteral">"Test 3 passed"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> test4()
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file4ptr, i, page);
<a name="l00262"></a>00262   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file4ptr, i, <span class="keyword">true</span>);
<a name="l00263"></a>00263   <span class="keywordflow">try</span>
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file4ptr, i, <span class="keyword">false</span>);
<a name="l00266"></a>00266     PRINT_ERROR(<span class="stringliteral">"ERROR :: Page is already unpinned. Exception should have been thrown before execution reaches this point."</span>);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html">PageNotPinnedException</a> e)
<a name="l00269"></a>00269   {
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   std::cout &lt;&lt; <span class="stringliteral">"Test 4 passed"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keywordtype">void</span> test5()
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordflow">for</span> (i = 0; i &lt; num; i++) {
<a name="l00278"></a>00278     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file5ptr, pid[i], page);
<a name="l00279"></a>00279     sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">"test.5 Page %d %7.1f"</span>, pid[i], (<span class="keywordtype">float</span>)pid[i]);
<a name="l00280"></a>00280     rid[i] = page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#d0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> tmp;
<a name="l00284"></a>00284   <span class="keywordflow">try</span>
<a name="l00285"></a>00285   {
<a name="l00286"></a>00286     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#b9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file5ptr, tmp, page);
<a name="l00287"></a>00287     PRINT_ERROR(<span class="stringliteral">"ERROR :: No more frames left for allocation. Exception should have been thrown before execution reaches this point."</span>);
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_buffer_exceeded_exception.html">BufferExceededException</a> e)
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   std::cout &lt;&lt; <span class="stringliteral">"Test 5 passed"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">for</span> (i = 1; i &lt;= num; i++)
<a name="l00296"></a>00296     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file5ptr, i, <span class="keyword">true</span>);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> test6()
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="comment">//flushing file with pages still pinned. Should generate an error</span>
<a name="l00302"></a>00302   <span class="keywordflow">for</span> (i = 1; i &lt;= num; i++) {
<a name="l00303"></a>00303     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1ptr, i, page);
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="keywordflow">try</span>
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#cc61d1985720411ebb76e70f702827d3">flushFile</a>(file1ptr);
<a name="l00309"></a>00309     PRINT_ERROR(<span class="stringliteral">"ERROR :: Pages pinned for file being flushed. Exception should have been thrown before execution reaches this point."</span>);
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_page_pinned_exception.html">PagePinnedException</a> e)
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   std::cout &lt;&lt; <span class="stringliteral">"Test 6 passed"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keywordflow">for</span> (i = 1; i &lt;= num; i++) 
<a name="l00318"></a>00318     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, i, <span class="keyword">true</span>);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#cc61d1985720411ebb76e70f702827d3">flushFile</a>(file1ptr);
<a name="l00321"></a>00321 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
