<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/page_not_pinned_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/page_not_pinned_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html">00020</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html">PageNotPinnedException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#33b93df846ab3f06687b9a23002fa7a0">PageNotPinnedException</a>(<span class="keyword">const</span> std::string&amp; nameIn, <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNoIn, <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNoIn);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#927b401b56f4ae042e2ba55599898e3c">00031</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#927b401b56f4ae042e2ba55599898e3c">name</a>;
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#05410fa2b64f2aa1c1ad479018346d26">00036</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#05410fa2b64f2aa1c1ad479018346d26">pageNo</a>;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#afd3b7d0fd500a5b16114ddbba48f27e">00041</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#afd3b7d0fd500a5b16114ddbba48f27e">frameNo</a>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
