<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/page_not_pinned_exception.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/page_not_pinned_exception.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include "page_not_pinned_exception.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>badgerdb {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#33b93df846ab3f06687b9a23002fa7a0">00015</a> <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#33b93df846ab3f06687b9a23002fa7a0">PageNotPinnedException::PageNotPinnedException</a>(<span class="keyword">const</span> std::string&amp; nameIn, <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNoIn, <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNoIn)
<a name="l00016"></a>00016     : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a>(<span class="stringliteral">""</span>), name(nameIn), pageNo(pageNoIn), frameNo(frameNoIn) {
<a name="l00017"></a>00017   std::stringstream ss;
<a name="l00018"></a>00018   ss &lt;&lt; <span class="stringliteral">"This page is not already pinned. file:  "</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#927b401b56f4ae042e2ba55599898e3c">name</a> &lt;&lt; <span class="stringliteral">"page: "</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#05410fa2b64f2aa1c1ad479018346d26">pageNo</a> &lt;&lt; <span class="stringliteral">"frame: "</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html#afd3b7d0fd500a5b16114ddbba48f27e">frameNo</a>;
<a name="l00019"></a>00019   <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
