<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/types.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">namespace </span>badgerdb {
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">00015</a> <span class="keyword">typedef</span> std::uint32_t <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a>;
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">00020</a> <span class="keyword">typedef</span> std::uint16_t <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>;
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">00025</a> <span class="keyword">typedef</span> std::uint32_t <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a>;
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="structbadgerdb_1_1_record_id.html">00030</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> {
<a name="l00034"></a><a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">00034</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">page_number</a>;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">00039</a>   <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a>;
<a name="l00040"></a>00040 
<a name="l00047"></a><a class="code" href="structbadgerdb_1_1_record_id.html#156dc24ebdd2ed2f8ce49b60326646c7">00047</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_record_id.html#156dc24ebdd2ed2f8ce49b60326646c7">operator==</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">page_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">page_number</a> &amp;&amp; <a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a>;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00057"></a><a class="code" href="structbadgerdb_1_1_record_id.html#0639e3a101d04340853a2b8eedccdf98">00057</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_record_id.html#0639e3a101d04340853a2b8eedccdf98">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00058"></a>00058     <span class="keywordflow">return</span> (<a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">page_number</a> != rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">page_number</a>) || (<a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a> != rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a>);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
