<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- 由 Microsoft Visio, SVG Export 生成 sharememory.svg 页-1 -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events"
		xmlns:v="http://schemas.microsoft.com/visio/2003/SVGExtensions/" width="5.55927in" height="3.77894in"
		viewBox="0 0 400.268 272.084" xml:space="preserve" color-interpolation-filters="sRGB" class="st12">
	<v:documentProperties v:langID="2052" v:metric="true" v:viewMarkup="false"/>

	<style type="text/css">
	<![CDATA[
		.st1 {marker-end:url(#mrkr4-6);stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2}
		.st2 {fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1;stroke-width:0.52631578947368}
		.st3 {fill:none;stroke:#ff0000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2}
		.st4 {fill:#000000;font-family:宋体;font-size:1.00001em;font-weight:bold}
		.st5 {font-size:1em;font-weight:normal}
		.st6 {fill:none;stroke:#0070c0;stroke-linecap:round;stroke-linejoin:round;stroke-width:2}
		.st7 {fill:#000000;font-family:宋体;font-size:1.00001em}
		.st8 {fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2}
		.st9 {fill:#fee599;fill-opacity:0.5;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2}
		.st10 {fill:none;stroke:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.75}
		.st11 {fill:#000000;font-family:宋体;font-size:1.00001em;font-weight:bold;letter-spacing:0.0249998em}
		.st12 {fill:none;fill-rule:evenodd;font-size:12px;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}
	]]>
	</style>

	<defs id="Markers">
		<g id="lend4">
			<path d="M 2 1 L 0 0 L 2 -1 L 2 1 " style="stroke:none"/>
		</g>
		<marker id="mrkr4-6" class="st2" v:arrowType="4" v:arrowSize="1" v:setback="3.8" refX="-3.8" orient="auto"
				markerUnits="strokeWidth" overflow="visible">
			<use xlink:href="#lend4" transform="scale(-1.9,-1.9) "/>
		</marker>
	</defs>
	<g v:mID="0" v:index="1" v:groupContext="foregroundPage">
		<title>页-1</title>
		<v:pageProperties v:drawingScale="0.0393701" v:pageScale="0.0393701" v:drawingUnits="24" v:shadowOffsetX="8.50394"
				v:shadowOffsetY="-8.50394"/>
		<v:layer v:name="连接线" v:index="0"/>
		<v:layer v:name="流程图" v:index="1"/>
		<g id="shape34-1" v:mID="34" v:groupContext="shape" v:layerMember="0" transform="translate(71.8661,-171.646)">
			<title>动态连接线</title>
			<v:custProps>
				<v:cp v:nameU="BpmnId" v:lbl="Id" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnCategories" v:lbl="类别" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnDocumentation" v:lbl="文档" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnName" v:lbl="名称" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnConnectingObjectType" v:lbl="ConnectingObjectType" v:prompt="" v:type="1" v:format="序列流;消息流;关联"
						v:sortKey="" v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(序列流)"/>
				<v:cp v:nameU="BpmnConditionType" v:lbl="ConditionType" v:prompt="" v:type="1" v:format="无;表达式;默认" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(无)"/>
				<v:cp v:nameU="BpmnDirection" v:lbl="方向" v:prompt="" v:type="1" v:format="无;一个;两个" v:sortKey="" v:invis="true"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(一个)"/>
				<v:cp v:nameU="BpmnElementType" v:lbl="ElementType" v:prompt="" v:type="1" v:format="子流程;事件;网关;流程图;池;通道;工件;连接对象"
						v:sortKey="" v:invis="true" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(连接对象)"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(Connecting Object)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.49212598425197):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.4999999961853):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.49212598425197,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.1968503987689):24"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.49999998634893):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.1968503987689,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(1):5"/>
			</v:userDefs>
			<path d="M0 265 L20.75 265" class="st1"/>
		</g>
		<g id="shape35-7" v:mID="35" v:groupContext="shape" v:layerMember="0" transform="translate(171.079,-171.646)">
			<title>动态连接线.35</title>
			<v:custProps>
				<v:cp v:nameU="BpmnId" v:lbl="Id" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnCategories" v:lbl="类别" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnDocumentation" v:lbl="文档" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnName" v:lbl="名称" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnConnectingObjectType" v:lbl="ConnectingObjectType" v:prompt="" v:type="1" v:format="序列流;消息流;关联"
						v:sortKey="" v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(序列流)"/>
				<v:cp v:nameU="BpmnConditionType" v:lbl="ConditionType" v:prompt="" v:type="1" v:format="无;表达式;默认" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(无)"/>
				<v:cp v:nameU="BpmnDirection" v:lbl="方向" v:prompt="" v:type="1" v:format="无;一个;两个" v:sortKey="" v:invis="true"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(一个)"/>
				<v:cp v:nameU="BpmnElementType" v:lbl="ElementType" v:prompt="" v:type="1" v:format="子流程;事件;网关;流程图;池;通道;工件;连接对象"
						v:sortKey="" v:invis="true" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(连接对象)"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(Connecting Object)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.49212598425197):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.4999999961853):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.49212598425197,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.1968503987689):24"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.49999998634893):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.1968503987689,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(1):5"/>
			</v:userDefs>
			<path d="M0 265 L20.75 265" class="st1"/>
		</g>
		<g id="shape37-12" v:mID="37" v:groupContext="shape" v:layerMember="0" transform="translate(71.8661,-86.6063)">
			<title>动态连接线.37</title>
			<v:custProps>
				<v:cp v:nameU="BpmnId" v:lbl="Id" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnCategories" v:lbl="类别" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnDocumentation" v:lbl="文档" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnName" v:lbl="名称" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnConnectingObjectType" v:lbl="ConnectingObjectType" v:prompt="" v:type="1" v:format="序列流;消息流;关联"
						v:sortKey="" v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(序列流)"/>
				<v:cp v:nameU="BpmnConditionType" v:lbl="ConditionType" v:prompt="" v:type="1" v:format="无;表达式;默认" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(无)"/>
				<v:cp v:nameU="BpmnDirection" v:lbl="方向" v:prompt="" v:type="1" v:format="无;一个;两个" v:sortKey="" v:invis="true"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(一个)"/>
				<v:cp v:nameU="BpmnElementType" v:lbl="ElementType" v:prompt="" v:type="1" v:format="子流程;事件;网关;流程图;池;通道;工件;连接对象"
						v:sortKey="" v:invis="true" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(连接对象)"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(Connecting Object)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.49212598425197):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.4999999961853):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.49212598425197,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.19685039665718):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(-0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.50000001883413):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.19685039665718,-0.098425198346377)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(1):5"/>
			</v:userDefs>
			<path d="M0 279.17 L20.75 279.17" class="st1"/>
		</g>
		<g id="shape38-17" v:mID="38" v:groupContext="shape" v:layerMember="0" transform="translate(171.079,-72.4331)">
			<title>动态连接线.38</title>
			<v:custProps>
				<v:cp v:nameU="BpmnId" v:lbl="Id" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnCategories" v:lbl="类别" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnDocumentation" v:lbl="文档" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnName" v:lbl="名称" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnConnectingObjectType" v:lbl="ConnectingObjectType" v:prompt="" v:type="1" v:format="序列流;消息流;关联"
						v:sortKey="" v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(序列流)"/>
				<v:cp v:nameU="BpmnConditionType" v:lbl="ConditionType" v:prompt="" v:type="1" v:format="无;表达式;默认" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(无)"/>
				<v:cp v:nameU="BpmnDirection" v:lbl="方向" v:prompt="" v:type="1" v:format="无;一个;两个" v:sortKey="" v:invis="true"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(一个)"/>
				<v:cp v:nameU="BpmnElementType" v:lbl="ElementType" v:prompt="" v:type="1" v:format="子流程;事件;网关;流程图;池;通道;工件;连接对象"
						v:sortKey="" v:invis="true" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(连接对象)"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(Connecting Object)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.49212598425197):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.4999999961853):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.49212598425197,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.1968503987689):24"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.49999998634893):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.1968503987689,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(1):5"/>
			</v:userDefs>
			<path d="M0 265 L20.75 265" class="st1"/>
		</g>
		<g id="shape39-22" v:mID="39" v:groupContext="shape" v:layerMember="0" transform="translate(270.291,-80.3701)">
			<title>动态连接线.39</title>
			<v:custProps>
				<v:cp v:nameU="BpmnId" v:lbl="Id" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnCategories" v:lbl="类别" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnDocumentation" v:lbl="文档" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnName" v:lbl="名称" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnConnectingObjectType" v:lbl="ConnectingObjectType" v:prompt="" v:type="1" v:format="序列流;消息流;关联"
						v:sortKey="" v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(序列流)"/>
				<v:cp v:nameU="BpmnConditionType" v:lbl="ConditionType" v:prompt="" v:type="1" v:format="无;表达式;默认" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(无)"/>
				<v:cp v:nameU="BpmnDirection" v:lbl="方向" v:prompt="" v:type="1" v:format="无;一个;两个" v:sortKey="" v:invis="true"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(一个)"/>
				<v:cp v:nameU="BpmnElementType" v:lbl="ElementType" v:prompt="" v:type="1" v:format="子流程;事件;网关;流程图;池;通道;工件;连接对象"
						v:sortKey="" v:invis="true" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(连接对象)"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(Connecting Object)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.49212598425197):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.4999999961853):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.49212598425197,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.40354330987408):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.28543308201598):24"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.49999998790384):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.40354331351578,0.28543307686737)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(1):5"/>
			</v:userDefs>
			<path d="M0 272.08 L51.91 235.37" class="st1"/>
		</g>
		<g id="shape43-27" v:mID="43" v:groupContext="shape" v:layerMember="0" transform="translate(270.291,-178.732)">
			<title>动态连接线.43</title>
			<v:custProps>
				<v:cp v:nameU="BpmnId" v:lbl="Id" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnCategories" v:lbl="类别" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnDocumentation" v:lbl="文档" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnName" v:lbl="名称" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="true" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="BpmnConnectingObjectType" v:lbl="ConnectingObjectType" v:prompt="" v:type="1" v:format="序列流;消息流;关联"
						v:sortKey="" v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(序列流)"/>
				<v:cp v:nameU="BpmnConditionType" v:lbl="ConditionType" v:prompt="" v:type="1" v:format="无;表达式;默认" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(无)"/>
				<v:cp v:nameU="BpmnDirection" v:lbl="方向" v:prompt="" v:type="1" v:format="无;一个;两个" v:sortKey="" v:invis="true"
						v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(一个)"/>
				<v:cp v:nameU="BpmnElementType" v:lbl="ElementType" v:prompt="" v:type="1" v:format="子流程;事件;网关;流程图;池;通道;工件;连接对象"
						v:sortKey="" v:invis="true" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4(连接对象)"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(Connecting Object)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.49212598425197):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(0.098425196850394):1"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.4999999961853):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.49212598425197,0.098425194621086)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="PositionX" v:prompt="" v:val="VT0(0.40354330776236):24"/>
				<v:ud v:nameU="PositionY" v:prompt="" v:val="VT0(-0.28937007705079):24"/>
				<v:ud v:nameU="NearestPointOnPath" v:prompt="" v:val="VT0(0.50000000422729):26"/>
				<v:ud v:nameU="PtOnPath" v:prompt="" v:val="VT7(PNT(0.40354329688789,-0.28937009221587)):40"/>
				<v:ud v:nameU="IsInstance" v:prompt="" v:val="VT0(1):5"/>
			</v:userDefs>
			<path d="M0 272.08 L51.93 309.32" class="st1"/>
		</g>
		<g id="shape24-32" v:mID="24" v:groupContext="shape" v:layerMember="1" transform="translate(1,-157.472)">
			<title>流程</title>
			<desc>进程1 逻辑地址</desc>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(2,2,2,2)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="250.824" width="70.87" height="42.5197"/>
			<rect x="0" y="229.564" width="70.8661" height="42.5197" class="st3"/>
			<text x="20.36" y="246.62" class="st4" v:langID="2052"><v:paragraph v:spLine="-1.4" v:horizAlign="1"/><v:tabList/>进程1<v:newlineChar/><tspan
						x="11.43" dy="1.4em" class="st5">逻辑地址</tspan></text>		</g>
		<g id="shape25-36" v:mID="25" v:groupContext="shape" v:layerMember="1" transform="translate(1,-58.2598)">
			<title>流程.25</title>
			<desc>进程2 逻辑地址</desc>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(2,2,2,2)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="250.824" width="70.87" height="42.5197"/>
			<rect x="0" y="229.564" width="70.8661" height="42.5197" class="st6"/>
			<text x="20.36" y="246.62" class="st4" v:langID="2052"><v:paragraph v:spLine="-1.4" v:horizAlign="1"/><v:tabList/>进程2<v:newlineChar/><tspan
						x="11.43" dy="1.4em" class="st5">逻辑地址</tspan></text>		</g>
		<g id="shape26-40" v:mID="26" v:groupContext="shape" v:layerMember="1" transform="translate(100.213,-157.472)">
			<title>流程.26</title>
			<desc>段表</desc>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(2,2,2,2)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="250.824" width="70.87" height="42.5197"/>
			<rect x="0" y="229.564" width="70.8661" height="42.5197" class="st3"/>
			<text x="23.43" y="255.02" class="st7" v:langID="2052"><v:paragraph v:spLine="-1.4" v:horizAlign="1"/><v:tabList/>段表</text>		</g>
		<g id="shape27-43" v:mID="27" v:groupContext="shape" v:layerMember="1" transform="translate(199.425,-157.472)">
			<title>流程.27</title>
			<desc>页表</desc>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(2,2,2,2)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="250.824" width="70.87" height="42.5197"/>
			<rect x="0" y="229.564" width="70.8661" height="42.5197" class="st3"/>
			<text x="23.43" y="255.02" class="st7" v:langID="2052"><v:paragraph v:spLine="-1.4" v:horizAlign="1"/><v:tabList/>页表</text>		</g>
		<g id="shape28-46" v:mID="28" v:groupContext="shape" v:layerMember="1" transform="translate(100.213,-58.2598)">
			<title>流程.28</title>
			<desc>段表</desc>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(2,2,2,2)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="250.824" width="70.87" height="42.5197"/>
			<rect x="0" y="229.564" width="70.8661" height="42.5197" class="st6"/>
			<text x="23.43" y="255.02" class="st7" v:langID="2052"><v:paragraph v:spLine="-1.4" v:horizAlign="1"/><v:tabList/>段表</text>		</g>
		<g id="shape29-49" v:mID="29" v:groupContext="shape" v:layerMember="1" transform="translate(199.425,-58.2598)">
			<title>流程.29</title>
			<desc>页表</desc>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(2,2,2,2)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="250.824" width="70.87" height="42.5197"/>
			<rect x="0" y="229.564" width="70.8661" height="42.5197" class="st6"/>
			<text x="23.43" y="255.02" class="st7" v:langID="2052"><v:paragraph v:spLine="-1.4" v:horizAlign="1"/><v:tabList/>页表</text>		</g>
		<g id="shape30-52" v:mID="30" v:groupContext="shape" v:layerMember="1" transform="translate(328.402,-1)">
			<title>流程.30</title>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<rect x="0" y="31.1388" width="70.8661" height="240.945" class="st8"/>
		</g>
		<g id="shape31-54" v:mID="31" v:groupContext="shape" v:layerMember="1" transform="translate(328.402,-115.803)">
			<title>流程.31</title>
			<v:custProps>
				<v:cp v:nameU="Cost" v:lbl="成本" v:prompt="" v:type="7" v:format="@" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="ProcessNumber" v:lbl="进程编号" v:prompt="" v:type="2" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Owner" v:lbl="所有者" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Function" v:lbl="函数" v:prompt="" v:type="0" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0" v:val="VT4()"/>
				<v:cp v:nameU="StartDate" v:lbl="开始日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false"
						v:ask="false" v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="EndDate" v:lbl="结束日期" v:prompt="" v:type="5" v:format="" v:sortKey="" v:invis="false" v:ask="false"
						v:langID="2052" v:cal="0"/>
				<v:cp v:nameU="Status" v:lbl="状态" v:prompt="" v:type="4" v:format=";未开始;进行中;已完成;已推迟;正在等待输入" v:sortKey=""
						v:invis="false" v:ask="false" v:langID="2052" v:cal="0" v:val="VT4()"/>
			</v:custProps>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="DefaultWidth" v:prompt="" v:val="VT0(0.98425196850394):24"/>
				<v:ud v:nameU="DefaultHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
				<v:ud v:nameU="ResizeTxtHeight" v:prompt="" v:val="VT0(0.59055118110236):24"/>
			</v:userDefs>
			<rect x="0" y="243.737" width="70.8661" height="28.3465" class="st9"/>
		</g>
		<g id="shape32-56" v:mID="32" v:groupContext="shape" transform="translate(326.984,-241.945)">
			<title>工作表.32</title>
			<desc>物理内存</desc>
			<v:textBlock v:margins="rect(4,4,4,4)" v:tabSpace="42.5197"/>
			<v:textRect cx="35.4331" cy="257.202" width="70.87" height="29.7638"/>
			<rect x="0" y="242.32" width="70.8661" height="29.7638" class="st10"/>
			<text x="10.74" y="260.8" class="st11" v:langID="2052"><v:paragraph v:horizAlign="1"/><v:tabList/>物理内存</text>		</g>
	</g>
</svg>
